<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:id="@+id/list_item_tracks_trackImageView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/list_item_tracks_track_textview"
        android:layout_alignParentTop="true"
        style="@android:style/TextAppearance.Medium"
        android:layout_toRightOf="@+id/list_item_tracks_trackImageView" />
    <com.example.android.spotifystreamer.Utils.EllipsizedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/list_item_tracks_album_textview"
        android:layout_below="@+id/list_item_tracks_track_textview"
        android:layout_toRightOf="@+id/list_item_tracks_trackImageView"
        android:layout_toEndOf="@+id/list_item_tracks_trackImageView" />
</RelativeLayout>
